SECRET_KEY=
ALLOWED_HOSTS=
SETTINGS=
CORS_ALLOWED_ORIGINS=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_TIMEOUT=
DEFAULT_FROM_EMAIL=
EMAIL_OTP_EXPIRE_SECONDS=
UPDATE_LAST_LOGIN=
